filename=getTitle();
run("Split Channels");
selectWindow("C1-"+filename);
run("Smooth");
run("Smooth");
run("Brightness/Contrast...");
resetMinAndMax();
run("Enhance Contrast", "saturated=0.35");
setOption("ScaleConversions", true);
run("8-bit");
run("Maximum...", "radius=25");
run("Minimum...", "radius=25");
setAutoThreshold("Default dark");
run("Convert to Mask");
run("Analyze Particles...", "size=250-Infinity show=Outlines display clear include add");
getDimensions(m, n, A, dummy, nFrames);
newImage("Untitled", "8-bit white", m, n, 1);
roiManager("Select", 0);
roiManager("Select", newArray(0));
run("Select All");
roiManager("Fill");
run("Invert");
run("Divide...", "value=255");
run("Set Scale...", "distance=2048 known=387.69 pixel=1 unit=micron");
selectWindow("C3-"+filename);
imageCalculator("Multiply create", "C3-"+filename,"Untitled");
selectWindow("Result of C3-"+filename);
run("Threshold...");

run("Analyze Particles...", "size=5-250 circularity=0.0-1.0 show=Outlines display clear include add");