filename=getTitle();
run("Split Channels");
run("Gamma...", "value=0.60");
run("Brightness/Contrast...");
run("Enhance Contrast", "saturated=0.35");
run("Enhance Contrast", "saturated=0.35");
run("Smooth");
setOption("ScaleConversions", true);
run("8-bit");
run("Threshold...");
setAutoThreshold("Default dark");
run("Watershed");
run("Analyze Particles...", "size=12-200 circularity=0.20-1.00 display clear include add");
getDimensions(m, n, A, dummy, nFrames);
newImage("Untitled", "8-bit white", m, n, 1);
roiManager("Select", 0);
roiManager("Select", newArray(0));
run("Select All");
roiManager("Fill");
run("Invert");
run("Divide...", "value=255");
run("Set Scale...", "distance=2048 known=387.69 pixel=1 unit=micron");
imageCalculator("Multiply create", "C1-"+filename,"Untitled");
run("Brightness/Contrast...");
run("Enhance Contrast", "saturated=0.35");
run("Smooth");
setOption("ScaleConversions", true);
run("8-bit");
run("Threshold...");
setAutoThreshold("Default dark");
run("Analyze Particles...", "size=12-200 circularity=0.20-1.00 display clear include add");